<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_player_bg"
    tools:context="cn.hufeifei.mediaplayer.activity.MusicPlayerActivity">

    <ImageView
        android:id="@+id/music_img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha="0.1"
        android:scaleType="fitXY"
        android:src="@drawable/music_record_img"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/music_player_title"/>

        <include layout="@layout/music_player_center"/>

        <include layout="@layout/music_player_controller"/>
    </LinearLayout>
</RelativeLayout>
