<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="26dp"
    android:paddingTop="26dp">

    <cn.hufeifei.mediaplayer.view.MusicLyricView
        android:id="@+id/music_lyric"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_lyric_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_lrc_dir_bg"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:text="打开歌词文件夹"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        android:visibility="gone"/>

</RelativeLayout>
