<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="15dp"
              android:paddingRight="15dp">

    <ImageButton
        android:id="@+id/music_btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:src="@drawable/music_btn_return"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="大约在冬季"
            android:textColor="#fff"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/music_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="——齐秦——"
            android:textColor="#fff"
            android:textSize="16sp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/music_btn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:src="@drawable/media_btn_more"/>
</LinearLayout>